C%3A%2FUsers%2Fadam_%2FAppData%2FLocal%2FTemp%2FTemp1_TSHS_challenge.zip%2FTSHS_challenge%2FHW1.Rmd="D5E466C2"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FHW%2Fphp2511_hw6.Rmd="C5472CF9"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FHW%2Fphp2511_hw6.html="CFD08E4B"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FLabs%2Flab5.Rmd="F195016A"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FLabs%2Flab6a.Rmd="8044FD8F"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FLabs%2Flab7.Rmd="A5AC12B3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FLabs%2Flab7_sol.Rmd="8FF49368"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FSyllabus%2Fphp2511_syllabus.Rmd="110E14D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2FLICENSE="F5679F45"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2FREADME.md="C2E4F228"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2F_config.yml="B2F42C30"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2F_includes%2Ffooter.html="7CA1DEAB"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2F_includes%2Fheader.html="E0C50325"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fconfig.toml="CBDCD08A"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fcontact.md="3A41F77E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="306807C1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fcourses.md="CCFB8EF1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fexamples%2Findex.md="FB0549FE"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Findex.md="18A446EC"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fpackages.md="121E6014"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fproject.md="8ED8C484"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fr%2F_config.yml="E3B4F93E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Findex.Rmd="D731FF47"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Findex.md="241E2F1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Ftest.Rmd="C777CEFA"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Ftest.html="306BF912"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fthemes%2Fbeautifulhugo%2FexampleSite%2Fconfig.toml="134B26ED"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FSpring2017%2FSyllabus%2Fphp2560_syllabus.Rmd="E1765D43"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_config.yml="3BB87991"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2015-07-07-Bioenergetics-in-R.md="4B193DA3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-02-28-pre-class.Rmd="F6847942"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-02-28-pre-class.md="91E09188"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-03-02-march-7-2017-pre-class.Rmd="3CB9E46"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-03-02-pre-class.md="75AA08F7"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-03-14-pre-class.Rmd="EF24FB8E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-03-14-pre-class.md="F80667B6"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-04-04-pre-class.Rmd="F89E070F"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-04-04-pre-class.md="7C3E7811"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-04-11-pre-class.md="600EC308"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-04-18-pre-class.Rmd="F4592AB2"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-04-18-pre-class.md="C2B89B52"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2F_posts%2F2017-04-24-pre-class.Rmd="67333C81"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2Fcss%2Fmain.css="419CE3F3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2Fcss%2Fshare-page.css="679B695D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2Findex.html="16F38002"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fpreclass%2Findex.md="FB996ED4"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite%2Fproject.html="C4D7E880"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite%2Fproject.md="252B247D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2F_config.yml="FB63D767"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2F_layouts%2Fpost.html="C5A9EFA5"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2F_posts%2F2017-02-28-pre-class.Rmd="1652BEC"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2F_posts%2F2017-02-28-pre-class.md="B159F19D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2F_posts%2Ftest.md="D322A17C"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fcss%2Fmain.css="D3AF2313"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Finclass%2Findex.html="2CAC73EC"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Findex.md="EF6D807E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fpreclass%2Findex.html="797BA858"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fsyllabus%2Findex.md="4711AB0"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fsyllabus%2Ftest.Rmd="6BC526A7"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fsyllabus%2Ftest.html="505A7B94"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FTSHS_Challenge%2FTSHS_challenge%2FHW2.Rmd="3FD4FDA1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FTSHS_Challenge%2FTSHS_challenge%2Flab0.Rmd="FDBEC88E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FTSHS_Challenge%2FTSHS_challenge%2Flab2.Rmd="30189328"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FTSHS_Challenge%2FTSHS_challenge%2Flab3.Rmd="A2608FB7"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FTSHS_Challenge%2FTSHS_challenge%2Flab3_solutions.Rmd="94E761C7"
